/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : hybridMultiphaseFoam
Date   : Oct 24 2019
Time   : 15:18:31
Host   : "perseus"
PID    : 1219
I/O    : uncollated
Case   : /tigress/fjc2/Github/hybridMultiphaseFoam/hybridMultiphaseFoamV7/tutorials/FreeFlowCases/CapillaryRiseInTube/porousBoundary
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: No convergence criteria found


PIMPLE: Operating solver in transient mode with 1 outer corrector
PIMPLE: Operating solver in PISO mode


Reading field p

Reading wetting fluid velocity field Uwetting

Reading wetting fluid velocity field UnonWetting

Reading fluid velocity field 'U'

