/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : blockMesh
Date   : Mar 25 2020
Time   : 15:09:19
Host   : "della5.princeton.edu"
PID    : 24111
I/O    : uncollated
Case   : /tigress/fjc2/Github/hybridPorousInterFoam/tutorials/Example_Applications/Drainage_and_Imbibition/imbibition
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Deleting polyMesh directory
    "/tigress/fjc2/Github/hybridPorousInterFoam/tutorials/Example_Applications/Drainage_and_Imbibition/imbibition/constant/polyMesh"
Creating block mesh from
    "/tigress/fjc2/Github/hybridPorousInterFoam/tutorials/Example_Applications/Drainage_and_Imbibition/imbibition/system/blockMeshDict"
Creating block edges
No non-planar block faces defined
Creating topology blocks
Creating topology patches

Creating block mesh topology

Check topology

	Basic statistics
		Number of internal faces : 0
		Number of boundary faces : 6
		Number of defined boundary faces : 6
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 0.001
    Block 0 cell size :
        i : 1e-06 .. 1e-06
        j : 1e-06 .. 1e-06
        k : 0.0001

There are no merge patch pairs edges

Writing polyMesh
