/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 7
Exec   : hybridMultiphaseFoam
Date   : Oct 24 2019
Time   : 15:23:45
Host   : "perseus"
PID    : 1850
I/O    : uncollated
Case   : /tigress/fjc2/Github/hybridMultiphaseFoam/hybridMultiphaseFoamV7/tutorials/FreeFlowCases/CapillaryRiseInTube/standardBoundary
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0


PIMPLE: No convergence criteria found


PIMPLE: Operating solver in transient mode with 1 outer corrector
PIMPLE: Operating solver in PISO mode


Reading field p

Reading wetting fluid velocity field Uwetting

Reading wetting fluid velocity field UnonWetting

Reading fluid velocity field 'U'

Reading field fluid fraction field eps

Reading/calculating face flux field phi

Reading transportProperties

Selecting incompressible transport model Newtonian
Selecting incompressible transport model Newtonian
Calculating superficial mass flux


Reading g

Reading hRef
Calculating field g.h

Reading intrinsic permeability field field K

Selecting relativePermeability model => VanGenuchten

Selecting capillarity model => VanGenuchten

Initializing Relative Velocity Field Ur

Courant Number mean: 0 max: 0

Starting time loop

Courant Number mean: 0 max: 0
Interface Courant Number mean: 0 max: 0
deltaT = 1.1999e-05
Time = 1.1999e-05

MULES: Solving for alpha.wetting
Phase-1 volume fraction = 0.4  Min(alpha.wetting) = 0  Max(alpha.wetting) = 1
MULES: Solving for alpha.wetting
Phase-1 volume fraction = 0.4  Min(alpha.wetting) = 0  Max(alpha.wetting) = 1
DICPCG:  Solving for p, Initial residual = 1, Final residual = 0.0484135, No Iterations 2
time step continuity errors : sum local = 7.5797e-05, global = 1.41323e-08, cumulative = 1.41323e-08
DICPCG:  Solving for p, Initial residual = 0.0307118, Final residual = 0.00140567, No Iterations 67
time step continuity errors : sum local = 5.30355e-06, global = -4.70634e-08, cumulative = -3.29311e-08
